Diplom/DynamicDataDisplay/Main/src/DevSamples/Section with potentials/SectionControl.xaml

<UserControl x:Class="Lines3D.SectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
			 xmlns:local="clr-namespace:Lines3D"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<DockPanel>
			<DockPanel DockPanel.Dock="Top" Margin="3">
				<TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=local:SectionControl}}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
				<Slider Name="slider" Minimum="0.01" Maximum="99.99" Value="0.01" HorizontalAlignment="Stretch"
							ValueChanged="slider_ValueChanged" VerticalAlignment="Center" Margin="3"
							AutoToolTipPlacement="BottomRight"/>
			</DockPanel>
			<d3:ChartPlotter Visible="0,0,1,1" Name="plotter" RemoveMouseNavigation="False" Margin="5">
				<d3:VectorFieldConvolutionChart Name="convolution" DataSource="{Binding}"/>
				<d3:FastIsolineDisplay Name="isoline" DrawLabels="False" Panel.ZIndex="1"/>
				<!--<d3:StreamLineChart DataSource="{Binding}"/>
				<d3:DynamicStreamLineChart DataSource="{Binding}"/>-->
				<d3:DynamicParticlesEmitter DataSource="{Binding}"/>
			</d3:ChartPlotter>
		</DockPanel>
	</Grid>
</UserControl>
