Main/src/DevSamples/TwoIndependentAxes/Window1.xaml

<Window x:Class="TwoIndependentAxes.Window1"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
		Title="DynamicDataDisplay Sample - Two lines with different scale on one Plotter" WindowState="Maximized"
		Icon="{x:Static d3:D3IconHelper.DynamicDataDisplayWhiteIcon}">
	<Grid>
		<d3:ChartPlotter Name="plotter">
			<d3:InjectedPlotter Name="innerPlotter">
				<d3:VerticalAxis Placement="Right" Background="#33554433"/>
				<d3:VerticalAxisTitle Content="Torque" Placement="Right"/>
				<d3:AxisNavigation Placement="Right"/>
				<d3:HorizontalAxis Placement="Bottom" Background="#33554433"/>
				<d3:AxisNavigation Placement="Bottom"/>
			</d3:InjectedPlotter>
			
			<d3:DependentPlotter Name="dependentPlotter">
				<d3:VerticalAxis Placement="Right" Background="#33662211"/>
				<d3:VerticalAxisTitle Content="Value" Placement="Right"/>
				<d3:AxisNavigation Placement="Right"/>
				<d3:HorizontalAxis Placement="Bottom" Background="#33662211"/>
				<d3:AxisNavigation Placement="Bottom"/>
			</d3:DependentPlotter>

			<d3:VerticalAxisTitle Content="HP"/>
			<d3:HorizontalAxisTitle>RPM</d3:HorizontalAxisTitle>

			<GroupBox Header="Conjunction Mode" Canvas.Left="10" Canvas.Bottom="10">
				<StackPanel>
					<RadioButton Content="None" Name="None" Checked="RadioButton_Checked"/>
					<RadioButton Content="X"  Name="X" Checked="RadioButton_Checked"/>
					<RadioButton Content="Y" Name="Y" Checked="RadioButton_Checked"/>
					<RadioButton Content="XY" Name="XY" IsChecked="True" Checked="RadioButton_Checked"/>
				</StackPanel>
			</GroupBox>

			<Button Content="Remove all charts" Name="removeAllChartsBtn" Click="removeAllChartsBtn_Click"/>
		</d3:ChartPlotter>
	</Grid>
</Window>
