Diplom/DynamicDataDisplay/Main/src/DevSamples/FluidCurrent/MainWindow.xaml

<Window x:Class="FluidCurrent.MainWindow" xml:space="preserve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Моделирование течения вязкой несжимаемой жидкости" WindowState="Maximized">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<d3:TrackballDecorator Grid.Column="0">
			<d3:Interactive3DDecorator>
				<Viewport3D IsHitTestVisible="False" IsEnabled="False">
					<Viewport3D.Camera>
						<PerspectiveCamera Position="0 0 6" UpDirection="0 1 0"
                                   LookDirection="0 0 -1" FieldOfView="45">
						</PerspectiveCamera>
					</Viewport3D.Camera>

					<d3:StreamlineChart3D x:Name="streamlineChart">
						<d3:StreamlineChart3D.Pattern>
							<d3:BackPattern3D/>
						</d3:StreamlineChart3D.Pattern>
					</d3:StreamlineChart3D>

					<d3:DynamicStreamlineChart3D x:Name="dynamicStreamLine">
						<d3:DynamicStreamlineChart3D.Pattern>
							<d3:BackPattern3D/>
						</d3:DynamicStreamlineChart3D.Pattern>
					</d3:DynamicStreamlineChart3D>

					<d3:Axes Extent="6"/>
				</Viewport3D>
			</d3:Interactive3DDecorator>
		</d3:TrackballDecorator>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<DockPanel Grid.Row="0" Grid.Column="0">
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="3" HorizontalAlignment="Center">
					<TextBlock>Итерация №</TextBlock>
					<TextBlock Name="iterationTextBlock"/>
				</StackPanel>
				<d3:ChartPlotter>
					<d3:Header>Вид сверху</d3:Header>
					<d3:VectorFieldConvolutionChart Name="convolutionChart1" MissingValue="0,0"/>
				</d3:ChartPlotter>
			</DockPanel>

			<DockPanel Grid.Row="1" Grid.Column="0">
				<d3:ChartPlotter>
					<d3:Header>Вид спереди при z = 0.5</d3:Header>
					<d3:VectorFieldConvolutionChart Name="convolutionChart2" MissingValue="0,0"/>
				</d3:ChartPlotter>
			</DockPanel>
			
			<DockPanel Grid.Row="0" Grid.Column="1">
				<d3:ChartPlotter>
					<d3:Header>Вид сбоку при y = 0.5</d3:Header>
					<d3:VectorFieldConvolutionChart Name="convolutionChart3" MissingValue="0,0"/>
				</d3:ChartPlotter>
			</DockPanel>

			<DockPanel Grid.Row="1" Grid.Column="1">
				<d3:ChartPlotter>
					<d3:Header>Вид сбоку при y = 0.15</d3:Header>
					<d3:VectorFieldConvolutionChart Name="convolutionChart4" MissingValue="0,0"/>
				</d3:ChartPlotter>
			</DockPanel>
		</Grid>
	</Grid>
</Window>
