Main/src/DevSamples/Log10Axis/Window1.xaml

<Window x:Class="Log10Axis.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <d3:ChartPlotter Grid.Row="0" Grid.Column="0" x:Name="plotter" NewLegendVisible="False" Domain="{x:Static d3:DataDomains.XPositive}">
            <!--<d3:InjectedPlotter x:Name="innerPlotter" Background="Aqua" SetViewportBinding="False">
                <d3:VerticalAxis Placement="Right"/>
                <d3:VerticalAxisTitle Content="Torque" Placement="Right"/>
            </d3:InjectedPlotter>-->

            <d3:AxisNavigation Placement="Bottom"/>
            <d3:AxisNavigation Placement="Right"/>
            <d3:AxisNavigation Placement="Left"/>

            <!--<d3:ChartPlotter.MainHorizontalAxis>
                <d3:HorizontalAxis>
                    <d3:HorizontalAxis.TicksProvider>
                        <d3:LogarithmNumericTicksProvider/>
                    </d3:HorizontalAxis.TicksProvider>
                </d3:HorizontalAxis>
            </d3:ChartPlotter.MainHorizontalAxis>-->



            <!--<d3:VerticalAxisTitle Content="Group Delay (micro-sec)" />
            <d3:HorizontalAxisTitle>Frequency</d3:HorizontalAxisTitle>-->

            <d3:ChartPlotter.DataTransform>
                <d3:Log10XTransform/>
            </d3:ChartPlotter.DataTransform>

            <!--<Button Content="Remove all charts" Name="removeAllChartsBtn" Click="removeAllChartsBtn_Click"/>-->
        </d3:ChartPlotter>
    </Grid>
</Window>
