Main/src/DynamicDataDisplay.VirtualEarthDisplay/MenuButton.xaml

<UserControl x:Class="DynamicDataDisplay.VirtualEarthDisplay.MenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal"
    Width="40" Height="50" FontSize="8">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <EventTrigger.Actions>

                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                         From="40"
                                                                         To="70"
                                                                         Duration="0:0:0.3"/>
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                         From="50"
                                                                         To="90"
                                                                         Duration="0:0:0.3"/>
                        <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                                         From="8"
                                                                         To="12"
                                                                         Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                         From="70"
                                                                         To="40"
                                                                         Duration="0:0:0.3"/>
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                         From="90"
                                                                         To="50"
                                                                         Duration="0:0:0.3"/>
                        <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                                         From="12"
                                                                         To="8"
                                                                         Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <StackPanel>
        <Image Name="image"/>
        <TextBlock Name="textBlok" TextAlignment="Center" Foreground="White"/>
    </StackPanel>
</UserControl>
