Diplom/DynamicDataDisplay/Main/src/DevSamples/StreamLine.WPF.App/MainWindow.xaml

<Window x:Class="StreamLine.WPF.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    Title="DynamicDataDisplay - Streamline Chart" WindowState="Maximized">
	<Grid>
		<d3:ChartPlotter Visible="0,0,256,256" Name="plotter" RemoveMouseNavigation="True">
			<!--<d3:ChartPlotter.Constraints>
				<d3:PhysicalProportionsConstraint/>
			</d3:ChartPlotter.Constraints>-->

			<!--<d3:ShaderVectorFieldConvolutionChart DataSource="{Binding}"/>-->

			<!--<d3:ShaderVectorFieldConvolutionChart.Palette>
					<d3:PowerPalette Power="0.1">
						<d3:UniformLinearPalette>
							<d3:UniformPaletteColorStep Color="Green"/>
							<d3:UniformPaletteColorStep Color="YellowGreen"/>
							<d3:UniformPaletteColorStep Color="Red"/>
						</d3:UniformLinearPalette>
					</d3:PowerPalette>
				</d3:ShaderVectorFieldConvolutionChart.Palette>-->
			
			<!--<Slider Minimum="0" Maximum="100" Value="{Binding LinesCount, ElementName=streamlineChart, Mode=TwoWay}" Width="200"/>-->

			<d3:VectorFieldConvolutionChart Name="convolutionChart" DataSource="{Binding}"/>

			<d3:StreamLineChart Name="streamlineChart" DataSource="{Binding}" LinesCount="10">
				<d3:StreamLineChart.Pattern>
					<d3:RandomPattern/>
				</d3:StreamLineChart.Pattern>
			</d3:StreamLineChart>

			<d3:DynamicParticlesEmitter DataSource="{Binding}"/>
			<!--<d3:ParticlesEmitter DataSource="{Binding}"/>-->
			<d3:DynamicStreamLineChart DataSource="{Binding}"/>
			
			<d3:DraggablePoint Name="point" Position="100,100" Panel.ZIndex="2"/>
			<d3:HorizontalLine Value="{Binding Position.Y, ElementName=point}" Panel.ZIndex="1" IsHitTestVisible="False"/>
			<d3:VerticalLine Value="{Binding Position.X, ElementName=point}" Panel.ZIndex="1" IsHitTestVisible="False"/>
			
			<d3:HorizontalCrossSectionChart Name="horizontalSection"/>
			<d3:VerticalCrossSectionChart Name="verticalSection"/>
		</d3:ChartPlotter>
	</Grid>
</Window>
