Diplom/DynamicDataDisplay/Main/src/DevSamples/ConvolutionStack/MainWindow.xaml

<Window x:Class="ConvolutionStack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized">
	<Grid>
		<d3:TrackballDecorator>
			<d3:Interactive3DDecorator>
				<Viewport3D IsHitTestVisible="False" IsEnabled="False">

					<Viewport3D.Camera>
						<PerspectiveCamera Position="0 2 6" UpDirection="0 1 0"
                                   LookDirection="0 -0.333 -1" FieldOfView="45">
						</PerspectiveCamera>
					</Viewport3D.Camera>

					<d3:Axes Extent="6"/>
					<d3:ConvolutionStack x:Name="convolutionStack" SectionCount="100"/>

					<ModelVisual3D>
						<ModelVisual3D.Content>
							<Model3DGroup>
								<AmbientLight Color="#7F7F7F"/>
								<DirectionalLight Color="#FFFFFFFF" Direction="0,-1,0"/>
								<DirectionalLight Color="#FFFFFFFF" Direction="0,+1,0"/>
							</Model3DGroup>
						</ModelVisual3D.Content>
					</ModelVisual3D>

				</Viewport3D>
			</d3:Interactive3DDecorator>
		</d3:TrackballDecorator>

		<Canvas>
			<ProgressBar Name="progressBar" Minimum="0" Maximum="1"
								 Canvas.Bottom="20" Canvas.Left="20" Width="200" Height="15"/>
			<Slider Orientation="Vertical" Name="valueSlider" Minimum="0" Maximum="99.9" Value="99.9"
							ValueChanged="valueSlider_ValueChanged"
							AutoToolTipPlacement="TopLeft"
							Canvas.Left="20" Canvas.Top="20" Height="500"/>
		</Canvas>
	</Grid>
</Window>
