Diplom/DynamicDataDisplay/Main/src/DynamicDataDisplay.Maps/Charts/VectorFields/ThreeDimensional/VectorBasedMeshChart.xaml

<UserControl x:Class="Microsoft.Research.DynamicDataDisplay.Maps.Charts.VectorFields.VectorBasedMeshChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
			 xmlns:local="clr-namespace:Microsoft.Research.DynamicDataDisplay.Maps.Charts.VectorFields"
			 xmlns:charts="clr-namespace:Microsoft.Research.DynamicDataDisplay.Maps.Charts">
	<d3:TrackballDecorator Name="trackball">
		<d3:Interactive3DDecorator>
			<Viewport3D Name="viewport">
				
				<Viewport3D.Camera>
					<PerspectiveCamera Position="0, 0, 4"/>
				</Viewport3D.Camera>

				<Viewport2DVisual3D x:Name="viewport2dVisual3d">
					<Viewport2DVisual3D.Material>
						<DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
					</Viewport2DVisual3D.Material>

					<d3:ChartPlotter Name="plotter" Width="500" Height="500" Visible="0,0,256,256" 
									 MainHorizontalAxis="{x:Null}" MainVerticalAxis="{x:Null}"
									 RemoveMouseNavigation="True" RemoveKeyboardNavigation="True">
						<charts:VectorFieldConvolutionChart DataSource="{Binding}"/>
						<local:ParticlesEmitter DataSource="{Binding}"/>
						<local:DynamicParticlesEmitter DataSource="{Binding}"/>
					</d3:ChartPlotter>
				</Viewport2DVisual3D>

				<ModelVisual3D>
					<ModelVisual3D.Content>
						<Model3DGroup>
							<AmbientLight Color="White"/>
							<DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
						</Model3DGroup>
					</ModelVisual3D.Content>
				</ModelVisual3D>
				
			</Viewport3D>
		</d3:Interactive3DDecorator>
	</d3:TrackballDecorator>
</UserControl>
